# BlazorConsole

./: BlazorCli.sln  Directory.Build.props  NuGet.config
Source/BlazorCli.Client/: App.razor.cs  BlazorCli.Client.csproj  GlobalSuppressions.cs  InternalsVisibleToTest.cs  Program.cs  Startup.cs  _Imports.razor
Source/BlazorCli.Client/CommandLine/: ConsoleCommandHandler.cs  MediatorCommandHandler.cs  ParserBuilder.cs  Startup.cs  TimeWarpCommandLineBuilder.cs  XmlDocReader.cs
Source/BlazorCli.Client/Commands/Sample/: SampleHandler.cs  SampleRequest.cs  SampleValidator.cs
Source/BlazorCli.Client/Commands/Sample2/: Sample2Handler.cs  Sample2Request.cs  Sample2Validator.cs
Source/BlazorCli.Client/Components/: BlazorLocation.razor.cs  Cli.razor  Cli.razor.cs  SurveyPrompt.razor.cs
Source/BlazorCli.Client/Features/Application/: ApplicationState.Debug.cs  ApplicationState.cs
Source/BlazorCli.Client/Features/Base/: BaseHandler.cs
Source/BlazorCli.Client/Features/Counter/: CounterState.Debug.cs  CounterState.cs
Source/BlazorCli.Client/Features/EventStream/: EventStreamState.Debug.cs  EventStreamState.cs
Source/BlazorCli.Client/Features/WeatherForecast/: WeatherForecastState.Debug.cs  WeatherForecastState.cs
Source/BlazorCli.Client/Layout/: MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  _Imports.razor
Source/BlazorCli.Client/Pages/: CounterPage.razor  CounterPage.razor.cs  Index.razor  WeatherForecastsPage.razor.cs  _Imports.razor
Source/BlazorCli.Client/Pages/Authentication/: LoginPage.razor.cs  (+3 more)
Source/BlazorCli.Client/Pipeline/: MyBehavior.cs
(+81 files in other folders)
